<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowContentOverlay="@null">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:windowContentOverlay="@null"
    tools:context="pedidofacil.com.br.pedidofacil.ContentActivity">


    <include android:id="@+id/app_bar" layout="@layout/app_bar" />
    <!--fix line of other color-->
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        />

    <pedidofacil.com.br.pedidofacil.tabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--View pager will fill all available space like weight is being set to 1-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <!--<include layout="@layout/content_content" />-->

</LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/navigation_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="pedidofacil.com.br.pedidofacil.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
